{
  "name": "interview",
  "version": "1.0.0",
  "description": "FE interview ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "FE"
  ],
  "author": "mars",
  "license": "ISC"
}
