{
  "name": "interview",
  "version": "1.0.0",
  "description": "FE interview ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "FE"
  ],
  "author": "mars",
  "license": "ISC",
  "packageManager": "pnpm@9.5.0+sha256.dbdf5961c32909fb030595a9daa1dae720162e658609a8f92f2fa99835510ca5"
}
